# ai-predict

./: .gitignore  README.md  docker-compose.yml  requirements.txt
vertigo-ai/: pom.xml  studio-config-ai.yaml  studio-config.yaml
vertigo-ai/src/main/java/io/vertigo/ai/: AIFeatures.java  Studio.java
vertigo-ai/src/main/java/io/vertigo/ai/datasetItems/definitions/: DatasetItemChunk.java  DatasetItemDefinition.java  DatasetItemDefinitionSupplier.java  DatasetItemLoader.java  RecordChunk.java
vertigo-ai/src/main/java/io/vertigo/ai/datasetItems/models/: DatasetItem.java
vertigo-ai/src/main/java/io/vertigo/ai/datasets/: DatasetManager.java
vertigo-ai/src/main/java/io/vertigo/ai/datasets/definitions/: DatasetDefinition.java  DatasetDefinitionSupplier.java  DatasetLoader.java  RecordChunk.java
vertigo-ai/src/main/java/io/vertigo/ai/datasets/models/: Dataset.java
vertigo-ai/src/main/java/io/vertigo/ai/domain/: DtDefinitions.java
vertigo-ai/src/main/java/io/vertigo/ai/impl/: AbstractDatasetLoader.java  AbstractSqlDatasetLoader.java  DatasetInMemoryManagerImpl.java  DatasetManagerImpl.java  DatasetServicesPlugin.java  PredictionManagerImpl.java  PredictionPlugin.java  RecordManagerImpl.java  RefreshAllTrainDataTask.java  RefreshTask.java  RestoreAllTask.java
vertigo-ai/src/main/java/io/vertigo/ai/impl/loader/: AbstractDatasetLoader.java  AbstractRecordLoader.java  AbstractSqlDatasetLoader.java  AbstractSqlRecordLoader.java
vertigo-ai/src/main/java/io/vertigo/ai/impl/server/: PredictionManagerImpl.java  PredictionPlugin.java
vertigo-ai/src/main/java/io/vertigo/ai/mlmodel/: ModelManager.java
vertigo-ai/src/main/java/io/vertigo/ai/plugins/: AIPredictClientWebServices.java  AIPredictPluginImpl.java  DatasetProcessingPlugin.java  SqlDatasetProcessingPluginImpl.java
vertigo-ai/src/main/java/io/vertigo/ai/predict/: PredictionEntity.java  PredictionManager.java
vertigo-ai/src/main/java/io/vertigo/ai/predict/domain/: DtDefinitions.java
vertigo-ai/src/main/java/io/vertigo/ai/predict/models/: DeployResponse.java  Explanation.java  Predict.java  PredictResponse.java
vertigo-ai/src/main/java/io/vertigo/ai/server/domain/: AISmartTypes.java  DtDefinitions.java
vertigo-ai/src/main/java/io/vertigo/ai/server/models/: AIPredictScoreResponse.java  DeployPredict.java  DeployResponse.java  Explanation.java  Predict.java  PredictResponse.java  Score.java  ScoreResponse.java  TrainResponse.java
vertigo-ai/src/main/java/io/vertigo/ai/structure/: DatasetManager.java
vertigo-ai/src/main/java/io/vertigo/ai/structure/dataset/: Dataset.java  DatasetManager.java  DatasetManagerOld.java
vertigo-ai/src/main/java/io/vertigo/ai/structure/processor/: AgregationSmartTypes.java  Agregator.java  AgregatorType.java  DatasetProcessingPlugin.java  OrderField.java  Processor.java  ProcessorBuilder.java  ProcessorDAGManager.java  ProcessorManager.java  ProcessorTypes.java  SlidingWindow.java  SlidingWindowType.java  SortOrder.java  Window.java
vertigo-ai/src/main/java/io/vertigo/ai/structure/record/: DatasetManager.java  RecordManager.java
vertigo-ai/src/main/java/io/vertigo/ai/train/domain/: DtDefinitions.java
vertigo-ai/src/main/java/io/vertigo/ai/train/models/: AIPredictScoreResponse.java  DeployPredict.java  ScoreResponse.java  TrainResponse.java
vertigo-ai/src/main/javagen/io/vertigo/ai/server/domain/: DtDefinitions.java
vertigo-ai/src/main/javagen/io/vertigo/ai/server/models/: DeployPredict.java  DeployResponse.java  Explanation.java  Predict.java  PredictResponse.java  Score.java  ScoreResponse.java  TrainResponse.java
vertigo-ai/src/main/resources/io/vertigo/ai/configs/: telstra_kaggle.json
vertigo-ai/src/main/resources/io/vertigo/ai/datageneration/: iris.csv
vertigo-ai/src/main/resources/io/vertigo/ai/server/: modele.kpr
vertigo-ai/src/main/resources/io/vertigo/ai/server/mda/: models.ksp
vertigo-ai/src/test/java/io/vertigo/ai/: AbstractPredictionManagerTest.java  GenericDefinitionProvider.java  MyNodeConfig.java  StoreCacheDefinitionProvider.java  Studio.java  StudioTest.java
vertigo-ai/src/test/java/io/vertigo/ai/data/: DtDefinitions.java  ItemPredictClient.java  TestPredictSmartTypes.java
vertigo-ai/src/test/java/io/vertigo/ai/data/domain/: DatasetObject.java  Item.java  ItemDatabase.java  ItemDatasetLoader.java  TestDatabase.java  TestItems.java
vertigo-ai/src/test/java/io/vertigo/ai/dataset/: Faction.java  Hero.java  TestDataset.java
vertigo-ai/src/test/java/io/vertigo/ai/example/: Preprocessing.java
vertigo-ai/src/test/java/io/vertigo/ai/example/data/: ItemDefinitionProvider.java  SmartTypes.java
vertigo-ai/src/test/java/io/vertigo/ai/example/heroes/: AbstractHeroesTestManager.java  HeroesDefinitionProvider.java  HeroesTestManager.java
vertigo-ai/src/test/java/io/vertigo/ai/example/iris/: AbstractIrisTestManager.java  IrisFeature.java  IrisTestManager.java  ItemDefinitionProvider.java
vertigo-ai/src/test/java/io/vertigo/ai/standard/: PredictionManagerTest.java
vertigo-ai/src/test/java/io/vertigo/ai/train/: AbstractTrainManagerTest.java  TrainManagerTest.java  config.json
vertigo-ai/src/test/java/io/vertigo/ai/utils/: CSVReaderUtil.java
vertigo-ai/src/test/java/io/vertigo/ai/withstore/: AbstractPredictionManagerStoreTest.java  ItemDatasetStoreLoader.java  PredictionManagerStoreTest.java
vertigo-ai/src/test/javagen/sqlgen/: crebas.sql  crebas_train.sql  init_masterdata_event_type.sql  init_masterdata_event_type_train.sql  init_masterdata_resource_type.sql  init_masterdata_resource_type_train.sql  init_masterdata_severity_type.sql  init_masterdata_severity_type_train.sql
vertigo-ai/src/test/resources/liquibase/: master.xml  train.xml
vertigo-ai/src/test/resources/liquibase/changeLog/init/: db_init.xml  db_train_init.xml
(+444 files in other folders)
